Chocolatey v0.10.15
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-visualstudio.extension 1.9.0
chocolatey-windowsupdate.extension 1.0.4
dotnetcore-desktopruntime 3.1.17
dotnetcore3-desktop-runtime 3.1.16
dotnetfx 4.8.0.20190930
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
powertoys 0.41.4
psubst 3.0.1
pypy3 7.3.4.20210425
python 3.9.6
python3 3.9.6
vcredist140 14.29.30037
vcredist2015 14.0.24215.20170201
visualstudio-installer 2.0.1
visualstudio2017-workload-vctools 1.3.3
visualstudio2017buildtools 15.9.36.0
25 packages installed.
